# This file is a template for holding private environment variables.
# Save this file as serverless.env.yml

dev:
  PGDATABASE: somevalue
  PGHOST: somevalue
  PGPASSWORD: somevalue
  PGPORT: somevalue
  PGUSER: somevalue
  TWITCH_CLIENT_ID: somevalue

prod:
  PGDATABASE: somevalue
  PGHOST: somevalue
  PGPASSWORD: somevalue
  PGPORT: somevalue
  PGUSER: somevalue
  TWITCH_CLIENT_ID: somevalue

